<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomARView" customModule="accessibilita_cortile_elefante" customModuleProvider="target">
            <connections>
                <outlet property="arView" destination="xlJ-V5-f2v" id="0e9-6Z-jnj"/>
                <outlet property="salvaButton" destination="C2E-1C-e3f" id="PPs-3z-vte"/>
                <outlet property="showMenuButton" destination="Gkm-C2-n0m" id="YVi-ON-5JM"/>
                <outlet property="statusLabel" destination="KRS-fs-eBR" id="K2a-X3-bhp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlJ-V5-f2v">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </arView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-1C-e3f">
                    <rect key="frame" x="182" y="822" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2Te-PU-kOH"/>
                        <constraint firstAttribute="width" constant="50" id="gRx-Mj-6E7"/>
                    </constraints>
                    <state key="normal" title="Salva"/>
                    <connections>
                        <action selector="SalvaDidTap:" destination="-1" eventType="touchUpInside" id="Lzl-QW-PIA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-C2-n0m">
                    <rect key="frame" x="187.5" y="733" width="39" height="64"/>
                    <state key="normal" title="Menu"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRS-fs-eBR">
                    <rect key="frame" x="0.0" y="62" width="414" height="235"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xlJ-V5-f2v" secondAttribute="bottom" id="6TK-iw-ty1"/>
                <constraint firstItem="C2E-1C-e3f" firstAttribute="top" secondItem="Gkm-C2-n0m" secondAttribute="bottom" constant="25" id="8aH-LV-3Jr"/>
                <constraint firstItem="C2E-1C-e3f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Ra-rB-0zP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xlJ-V5-f2v" secondAttribute="trailing" id="CCm-RI-rrU"/>
                <constraint firstItem="Gkm-C2-n0m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Riw-m6-Wfs"/>
                <constraint firstItem="xlJ-V5-f2v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WgO-89-FBp"/>
                <constraint firstItem="xlJ-V5-f2v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="raR-qU-gdQ"/>
                <constraint firstItem="Gkm-C2-n0m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="689" id="wEl-4o-faU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="C2E-1C-e3f" secondAttribute="bottom" id="zzV-xX-d0X"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
